# JsonSourceGenPerf

BenchmarkHelper/: BenchmarkHelper.csproj  Classes.cs  Helper.cs
Demo/: ConsoleAfter.sln  Program.cs
General/: General.sln
General/ResultProcessor/: Program.cs
General/Results/: Summary.md
General/Results/poco_1-prop_1-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Results/poco_1-prop_1-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Results/poco_1-prop_1-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_1-prop_1-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_1-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Results/poco_1-prop_4-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Results/poco_1-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_1-prop_4-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_10-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Results/poco_10-prop_4-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Results/poco_10-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_10-prop_4-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_100-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Results/poco_100-prop_4-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Results/poco_100-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_100-prop_4-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Results/poco_25-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Runner/: Helper.cs  PooledByteBufferWriter.cs  Program.cs  Runner.csproj  Runner.yml  SerializationMechanism.cs  Test.txt  TestClasses.cs  run_benchmarks.py
General/Runner/Results/poco_1-prop_1-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Runner/Results/poco_1-prop_1-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Runner/Results/poco_1-prop_1-useattr_true-process_Read/: MetadataSerializer.json
General/Runner/Results/poco_1-prop_1-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_1-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Runner/Results/poco_1-prop_4-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Runner/Results/poco_1-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_1-prop_4-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_10-prop_4-useattr_false-process_Read/: DynamicSerializer.json  MetadataSerializer.json  Reader.json
General/Runner/Results/poco_10-prop_4-useattr_false-process_Write/: DynamicSerializer.json  MetadataSerializer.json  Writer.json
General/Runner/Results/poco_10-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_10-prop_4-useattr_true-process_Write/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_25-prop_4-useattr_true-process_Read/: DynamicSerializer.json  MetadataSerializer.json
General/Runner/Results/poco_25-prop_4-useattr_true-process_Write/: DynamicSerializer.json
General/SerializationMechanismGenerator/: SerializationMechanismGenerator.StaticSource.cs  SerializationMechanismGenerator.cs  SerializationMechanismGenerator.csproj
Scenarios/RealWorld/Throughput/: NuGet.config  Program.cs  Throughput.csproj  crank.yml
Scenarios/RealWorld/Throughput/BenchmarkDotNet.Artifacts/results/: Throughput.Serialize-report-github.md  Throughput.Serialize-report.csv  Throughput.Serialize-report.html
Scenarios/TechEmpower/Startup/: JsonContext.cs  Pooled.cs  Program.cs  Startup.csproj  run_benchmark.py
Scenarios/TechEmpower/Throughput/: Int32.g.cs  JsonContext.GetJsonClassInfo.g.cs  Program.cs  Throughput.csproj
SizeOpts/: build_script.bat
SizeOpts/BlazerAfter2/: BlazerAfter2.sln  Program.cs  _Imports.razor
SizeOpts/BlazerAfterUntouched/: BlazerAfterUntouched.csproj  Program.cs  _Imports.razor
SizeOpts/BlazerAfterUntouched/Properties/: launchSettings.json
SizeOpts/BlazerAfterUntouched/Shared/: NavMenu.razor
SizeOpts/BlazerAfterUntouched/wwwroot/: index.html
SizeOpts/BlazorAfter/: BlazorAfter.csproj  BlazorAfter.sln  Program.cs  _Imports.razor  msbuild.binlog  serve_script.bat
SizeOpts/BlazorAfter/Pages/: FetchData.razor
SizeOpts/BlazorAfter/Properties/: launchSettings.json
SizeOpts/BlazorAfter/Shared/: NavMenu.razor
SizeOpts/BlazorAfter/wwwroot/: index.html
SizeOpts/BlazorAfterNET6/: BlazorAfterNET6.csproj  BlazorAfterNET6.sln  Program.cs  _Imports.razor  msbuild.binlog  serve_script.bat
SizeOpts/BlazorAfterNET6/Properties/: launchSettings.json
SizeOpts/BlazorAfterNET6/Shared/: NavMenu.razor
SizeOpts/BlazorAfterNET6/wwwroot/: index.html
SizeOpts/BlazorBefore/: BlazorBefore.sln  Program.cs  _Imports.razor
SizeOpts/ConsoleAfter/: ConsoleAfter.csproj  NuGet.config  Program.cs  consoleapp.binlog
SizeOpts/ConsoleBefore/: ConsoleBefore.csproj  ConsoleBefore.sln  NuGet.config  Program.cs  msbuild.binlog
SizeOpts/ConsoleEmpty/: ConsoleEmpty.csproj  ConsoleEmpty.sln  Program.cs
(+60 files in other folders)
