<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <_TrimmerDumpDependencies>true</_TrimmerDumpDependencies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <_ExtraTrimmerArgs>--feature System.Text.Json.DisableJsonSerializerDynamicFallback true</_ExtraTrimmerArgs>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\SerializationMechanismGenerator\SerializationMechanismGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <PackageReference Include="System.Text.Json" Version="6.0.1-JsonCoGen.1.21152.3" />
    <AdditionalFiles Include="Test.txt" />
  </ItemGroup>

  <Target Name="ConfigureTrimming"
          BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Text.Json'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
</Project>
