<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1-JsonCoGen.1.21173.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="D:\benchmarks\JsonSourceGenPerf\BenchmarkHelper\BenchmarkHelper.csproj" />-->
    <Reference Include=".\BenchmarkHelper.dll" />
  </ItemGroup>
</Project>
